<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sign up</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.0/css/bulma.min.css" />
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

  <style>
    html,body {
      font-family: 'Open Sans', serif;
      font-size: 14px;
      font-weight: 300;
    }
    .hero.is-success {
      background: #000000;
    }
    .hero .nav, .hero.is-success .nav {
      -webkit-box-shadow: none;
      box-shadow: none;
    }
    .box {
      margin-top: 5rem;
    }
    .avatar {
      margin-top: -70px;
      padding-bottom: 20px;
    }
    .avatar img {
      padding: 5px;
      background: #fff;
      border-radius: 50%;
      -webkit-box-shadow: 0 2px 3px rgba(10,10,10,.1), 0 0 0 1px rgba(10,10,10,.1);
      box-shadow: 0 2px 3px rgba(10,10,10,.1), 0 0 0 1px rgba(10,10,10,.1);
    }
    input {
      font-weight: 300;
    }
    p {
      font-weight: 700;
    }
    p.subtitle {
      padding-top: 1rem;
    }
  </style>
</head>
<body>
  <section class="hero is-success is-fullheight">
    <div class="hero-body">
      <div class="container has-text-centered">
        <div class="column is-4 is-offset-4">
          <h3 class="title has-text-grey">SIGN UP</h3>
          <div class="box">
            <figure class="avatar">
              <a href="../index.html"><img src="../public/img/logo_akatsuki.png" /></a>
            </figure>
            <form>
              <div class="field">
                <label class="label has-text-left">First Name</label>
                <div class="control">
                  <input id="fullname" class="input" type="text" placeholder="First Name" autofocus="" />
                </div>
              </div>
              <div class="field">
                <label class="label has-text-left">Last Name</label>
                <div class="control">
                  <input id="fullname" class="input" type="text" placeholder="Last Name" autofocus="" />
                </div>
              </div>
              <div class="field">
                <label class="label has-text-left">E-mail</label>
                <div class="control">
                  <input id="fullname" class="input" type="mail" placeholder="E-mail" autofocus="" />
                </div>
              </div>
              <div class="field">
                <div class="control">
                  <label class="label has-text-left">Password</label>
                  <input id="email" class="input " type="password" placeholder="password" autofocus="" />
                </div>
              </div>
              <div class="field">
                <div class="control">
                  <label class="label has-text-left">Confirm password</label>
                  <input id="email" class="input " type="password" placeholder="confirm password" autofocus="" />
                </div>
              </div>
              <a class="button is-block is-info is-large" >Register</a>
            </form>
          </div>
          <p class="has-text-grey">
            <a href="signin.html">or signin here</a>
          </p>
        </div>
      </div>
    </div>
  </section>
</body>
</html>
